//
//  DamonPrefix.pch
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//  Created by DamonLi on 2017/1/5.
//  Copyright © 2017年 Pioneer. All rights reserved.

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ConstantSettings.h"
    #import "BaseViewController.h"
    #import "BaseTableViewController.h"
    #import "InlineMethod.h"
    #import "DamonRequest.h"
    #import "MJExtension.h"

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define DLog(...)
#endif

#endif
